DISCORD_APP_ID=<Your App ID>
DISCORD_TOKEN=<Your Discord Token>
DISCORD_PUB_KEY=<Your Discord Public Key>
PORT=<PORT Number>
GOOGLE_API_KEY=<Your Google Cloud API KEY>
YOUTUBE_CHANNEL_ID=<Channel ID You Want Tracked>